<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/main_menu_information"
            android:checked="false"
            android:icon="@drawable/ic_information"
            android:title="用户信息"/>

        <item
            android:id="@+id/main_menu_detect"
            android:checked="false"
            android:icon="@drawable/ic_detect"
            android:title="检测管理"
            android:visible="false"/>

        <item
            android:id="@+id/main_menu_monitor"
            android:checked="false"
            android:icon="@drawable/ic_monitor"
            android:title="监测管理"
            android:visible="false"/>

        <item
            android:id="@+id/main_menu_evalute"
            android:checked="false"
            android:icon="@drawable/ic_evalute"
            android:title="评估决策"
            android:visible="false"/>

        <item
            android:id="@+id/main_menu_about"
            android:checked="false"
            android:icon="@drawable/ic_about"
            android:title="关于我们"/>
    </group>
</menu>