<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/elering_toolbar"
        layout="@layout/tool_bar">
    </include>

    <com.captain.smartbridge.UI.View.CircularRingPercentageView
        android:layout_marginTop="40dp"
        android:id="@+id/ele_ring"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        app:circleRoundWidth="18dp"
        app:circleTextColor="#999999"
        app:circleTextSize="8sp"/>

   <LinearLayout
       android:layout_marginTop="40dp"
       android:layout_width="match_parent"
       android:layout_height="40dp">
       <TextView
           android:layout_marginLeft="100dp"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:text="当前电压值："
           android:textSize="18sp"/>
       <TextView
           android:id="@+id/elering_ele_text"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:textStyle="bold"
           android:textSize="18sp"/>
   </LinearLayout>

</LinearLayout>