<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/momession_toolbar"
        layout="@layout/tool_bar">
    </include>

    <android.support.design.widget.TabLayout
        android:id="@+id/monmession_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/monmession_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    </android.support.v4.view.ViewPager>

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/momession_swipe"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<ListView-->
            <!--android:id="@+id/momession_list"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

        <!--</ListView>-->
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

</LinearLayout>