<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/evalinfo_toolbar"
        layout="@layout/tool_bar">
    </include>

    <ListView
        android:id="@+id/evalinfo_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

    <Button
        android:id="@+id/evalinfo_button"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/normal_button"
        android:text="查看评估数据"
        android:textColor="@color/white"
        android:textSize="16sp"/>

</LinearLayout>