<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/nearby_toolbar"
        layout="@layout/tool_bar">
    </include>

    <ListView
        android:id="@+id/list_bridge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>