<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include
        android:id="@+id/detect_entry_info_toolbar"
        layout="@layout/tool_bar">
    </include>

    <ListView
        android:id="@+id/detect_entry_infor_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/detect_entry_download"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:background="@drawable/normal_button"
            android:text="下载数据"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/detect_entry_button"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:background="@drawable/normal_button"
            android:text="病害录入"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </LinearLayout>


</LinearLayout>