<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/curve_toolbar"
        layout="@layout/tool_bar">
    </include>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/curve_chart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">
        <SeekBar
            android:id="@+id/curve_seekbar"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:max="90"
            android:progress="0"
            />
        <TextView
            android:id="@+id/curve_num"
            android:layout_marginLeft="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="10"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="预警数据显示"
            android:textColor="@color/red_error"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/curve_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="查看更多"
            android:layout_alignParentRight="true"
            android:textSize="16sp"
            android:gravity="center"
            android:paddingRight="20dp"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/curve_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>