<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.captain.smartbridge.UI.Activity.MainActivity">

        <include
            android:id="@+id/main_toolbar"
            layout="@layout/tool_bar">
        </include>

        <com.amap.api.maps2d.MapView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/main_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/main_toolbar"/>

        <Button
            android:id="@+id/main_nearby"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/normal_button"
            android:text="@string/nearby_bridge"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <RelativeLayout
            android:id="@+id/main_infor_layout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true"
            android:visibility="invisible">

        </RelativeLayout>

    </RelativeLayout>

    <!--The navigation drawer-->
    <android.support.design.widget.NavigationView
        android:id="@+id/main_navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header_main"
        app:menu="@menu/drawer"
        >

    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>