<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:padding="5dp"
            android:src="@drawable/bridge1"
            android:layout_height="120dp"
            android:layout_weight="1"/>

        <ImageView
            android:padding="5dp"
            android:layout_width="0dp"
            android:src="@drawable/bridge2"
            android:layout_height="120dp"
            android:layout_weight="1"/>


    </LinearLayout>

</LinearLayout>