<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/header_main"
    android:background="@color/Theme"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/lib-auto"
        android:id="@+id/main_header_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_account"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="35dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/main_header_pic"

        android:layout_alignTop="@id/main_header_pic"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/main_header_pic"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main_header_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:text="姓名"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:layout_weight="1"/>

        <!--<TextView-->
            <!--android:id="@+id/main_header_location"-->
            <!--android:layout_width="match_parent"-->
            <!--android:text="地址"-->
            <!--android:textSize="16sp"-->
            <!--android:textColor="@color/white"-->
            <!--android:gravity="center_vertical"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"/>-->
    </LinearLayout>

</RelativeLayout>