<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mission_stname"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="南京长江大桥"
                android:textColor="@color/BlackText"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/mission_stcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="G1001004"
                android:textColor="@color/BlackText"
                android:textSize="14sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/mission_stasign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="派发单位"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/mission_stdetect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="检测单位"
            android:textSize="14sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/mission_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="30dp"
        android:text="状态"
        android:textColor="@color/BlackText"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <ImageView
        android:visibility="gone"
        android:id="@+id/mission_arrow"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_chevron_right_black"
        android:layout_marginRight="10dp"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>