<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="30dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/list_plane_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="第一次飞行"
        android:textColor="@color/blue_normal"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/list_plane_date"
        android:layout_marginLeft="10dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:text="2017-04-20"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="20dp"
        android:src="@drawable/right" />

</LinearLayout>