<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/build_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center"
        android:text="构件名称"
        android:textColor="@color/BlackText2"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/build_kind"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center"
        android:text="构件类型"
        android:textColor="@color/BlackText2"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/build_num"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:text="数量"
        android:textColor="@color/BlackText2"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/build_category"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:text="结构类型"
        android:textColor="@color/BlackText2"
        android:textSize="12sp"/>

</LinearLayout>