<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginTop="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/momession_name"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="南京长江大桥"
                android:textColor="@color/BlackText"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/momession_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="G1001004"
                android:textColor="@color/ThemePro"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/momession_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="江苏省南京市浦口区"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/momession_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="2017-04-17"
            android:textSize="14sp" />

    </LinearLayout>


    <ImageView
        android:id="@+id/mission_arrow"
        android:layout_width="30dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:src="@drawable/right" />

</RelativeLayout>