<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bolder">
        <TextView
            android:id="@+id/build_entry_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="40dp"
            android:layout_centerInParent="true"
            android:text="构件名称"
            android:textColor="@color/BlackText"
            android:textSize="18sp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_chevron_right_black"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</LinearLayout>