<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/list_simple_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:text="title"
        android:textColor="@color/BlackText"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/list_simple_context"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:text="context"
        android:textColor="@color/BlackText2"
        android:textSize="12sp"/>

</LinearLayout>