<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/ele_toolbar"
        layout="@layout/tool_bar">
    </include>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/ele_piechart"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>