<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.captain.smartbridge.UI.Activity.MainActivity">

    <include layout="@layout/custom_toolbar"></include>

    <ImageView
        android:id="@+id/main_menu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@id/tl_custom"
        android:background="@color/white"/>

    <ImageView
        android:id="@+id/main_search"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignRight="@id/tl_custom"
        android:background="@color/white"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="@string/nearby_bridge"
        android:layout_alignParentBottom="true"
        android:background="@drawable/normal_button"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="30dp"/>

</RelativeLayout>
