<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/tools"
    android:background="@color/loginDark"
    android:orientation="vertical">

    <TextView
        android:id="@+id/login_copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="@string/copyright"
        android:textColor="@color/blueGreen"
        android:textSize="10sp"/>

    <ImageView
        android:id="@+id/login_view"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@color/grey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/login_copyright"
        android:layout_below="@id/login_view"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical">

        <com.github.florent37.materialtextfield.MaterialTextField
            android:id="@+id/login_userField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:mtf_image="@drawable/ic_account">

            <EditText
                android:id="@+id/login_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="用户名"
                android:maxLines="1"
                android:textColor="#333"
                android:textColorHint="#666"
                android:textSize="15sp"/>

        </com.github.florent37.materialtextfield.MaterialTextField>


        <com.github.florent37.materialtextfield.MaterialTextField
            android:id="@+id/login_pwdField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            app:mtf_image="@drawable/ic_key">

            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:hint="密码"
                android:inputType="textPassword"
                android:textColor="#333"
                android:textColorHint="#666"
                android:textSize="15sp"/>

        </com.github.florent37.materialtextfield.MaterialTextField>

        <com.dd.processbutton.iml.ActionProcessButton
            android:id="@+id/login_buttom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="登  录"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            custom:pb_colorComplete="@color/green_complete"
            custom:pb_colorNormal="@color/blue_normal"
            custom:pb_colorPressed="@color/blue_pressed"
            custom:pb_colorProgress="@color/purple_progress"
            custom:pb_textComplete="登录成功"
            custom:pb_textProgress="正在验证"
            custom:pb_textError="登录失败"
            custom:pb_colorError="@color/red_error" />

        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="@drawable/normal_button"-->
            <!--android:text="@string/login"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="20sp"/>-->
    </LinearLayout>

</RelativeLayout>