<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        android:id="@+id/user_toolbar"
        layout="@layout/tool_bar">
    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bolder"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="用户名"
                android:textColor="@android:color/black"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/user_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="hello123"
                android:textSize="12sp"/>

        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="@drawable/bolder"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="2"-->
                <!--android:gravity="center"-->
                <!--android:text="用户密码"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textSize="12sp"/>-->

            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="3"-->
                <!--android:gravity="center"-->
                <!--android:text="*********"-->
                <!--android:textSize="12sp"/>-->

        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bolder"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="昵称"
                android:textColor="@android:color/black"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/user_nick"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="船长"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bolder"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="用户类型"
                android:textColor="@android:color/black"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/user_type_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="桥梁管理单位"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bolder"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="管理区域"
                android:textColor="@android:color/black"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/user_sf"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="安徽省"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bolder"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="所属部门"
                android:textColor="@android:color/black"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/user_depart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="东南大学"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bolder"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="电子邮箱"
                android:textColor="@android:color/black"
                android:textSize="12sp"/>

            <TextView

                android:id="@+id/user_email"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="3342"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_weight="3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bolder"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="联系方式"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:gravity="center"/>

            <TextView

                android:id="@+id/user_phone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="110120"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_weight="3"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>