<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/detect_entry_toolbar"
        layout="@layout/tool_bar">
    </include>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/entry_up_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bolder">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="40dp"
                android:text="上部结构录入"
                android:textColor="@color/BlackText"
                android:textSize="16sp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/ic_chevron_right_black"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/entry_down_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bolder">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="40dp"
                android:text="下部结构录入"
                android:textColor="@color/BlackText"
                android:textSize="16sp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/ic_chevron_right_black"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/entry_face_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bolder">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="40dp"
                android:textColor="@color/BlackText"
                android:text="桥面系录入"
                android:textSize="16sp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/ic_chevron_right_black"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/entry_spec_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bolder">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="40dp"
                android:textColor="@color/BlackText"
                android:text="特殊录入"
                android:textSize="16sp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/ic_chevron_right_black"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>