<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/deentry_info_toolbar"
            layout="@layout/tool_bar">
        </include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="具体构件:"
                android:textColor="@color/BlackText"
                android:textSize="18sp"/>

            <Spinner
                android:id="@+id/detect_info_spinner1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:spinnerMode="dialog"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="病害类型:"
                android:textColor="@color/BlackText"
                android:textSize="18sp"/>

            <Spinner
                android:id="@+id/detect_info_spinner2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:spinnerMode="dialog"></Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="病害标度:"
                android:textColor="@color/BlackText"
                android:textSize="18sp"/>

            <Spinner
                android:id="@+id/detect_info_spinner3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:spinnerMode="dialog"></Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="病害描述:"
                android:textColor="@color/BlackText"
                android:textSize="18sp"/>
        </LinearLayout>

        <EditText
            android:id="@+id/deentry_des"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="top"
            android:inputType="textMultiLine"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="照片添加:"
                android:textColor="@color/BlackText"
                android:textSize="18sp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/deentry_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/ic_add"/>

        <Button
            android:id="@+id/deentry_submit"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/normal_button"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="16sp"/>

    </LinearLayout>
</ScrollView>