<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:background="#0000"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="@drawable/inforwindow_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/marker_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="11dp"
            android:text="哈哈哈"
            android:textColor="@color/BlackText"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/marker_addr"
            android:layout_width="match_parent"
            android:layout_height="17dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="2dp"
            android:text="东南大学"
            android:textColor="@color/BlackText2"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/marker_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="详情"
            android:textSize="20sp"/>
    </LinearLayout>

    <!-- 用来偏移inforwindow的位置-->
    <TextView
        android:layout_width="38dp"
        android:layout_height="match_parent" />

</LinearLayout>