<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="30dp"
    android:orientation="vertical">
    <TextView
        android:background="@drawable/card_bg"
        android:layout_width="match_parent"
        android:paddingLeft="5dp"
        android:layout_height="200dp"
        android:text="当前图像"/>
    <TextView
        android:layout_marginTop="10dp"
        android:background="@drawable/card_bg"
        android:layout_width="match_parent"
        android:paddingLeft="5dp"
        android:layout_height="200dp"
        android:text="处理后"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="信息描述"
        android:paddingLeft="5dp"
        android:textSize="14sp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"/>
    <view
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>

    <TextView
        android:layout_marginTop="10dp"
        android:text="      文字颜色为文字颜色为。"
        android:layout_width="match_parent"
        android:textSize="12sp"
        android:layout_height="100dp" />

</LinearLayout>