<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="无人机运行情况"
        android:textColor="@color/grey"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:gravity="center"
            android:text="ON"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:src="@drawable/switch_on" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="OFF"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/battery" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="75%"
            android:textSize="20sp" />
    </LinearLayout>

    <ImageView
        android:background="@drawable/card_bg"
        android:layout_marginTop="10dp"
        android:src="@drawable/tmp_1"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <ImageView
        android:background="@drawable/card"
        android:layout_marginTop="10dp"
        android:src="@drawable/tmp_2"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

</LinearLayout>