<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/list_search"
    android:layout_marginTop="40dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:src="@drawable/ic_location_little"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/search_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="哈哈大桥"
            android:gravity="center_vertical"
            android:textColor="@color/BlackText"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/search_location"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:text="安徽省芜湖市南陵县"
            android:textSize="14sp"/>

    </LinearLayout>


</LinearLayout>