<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sensor_name"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="应力传感器1号"
                android:textColor="@color/BlackText"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/sensor_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="cgqy11"
                android:textColor="@color/BlackText"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/sensor_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="应力"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/sensor_material"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="电磁式"
                android:textSize="16sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/sensor_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="桥面1"
            android:textSize="16sp"/>


    </LinearLayout>


    <ImageView
        android:id="@+id/mission_arrow"
        android:layout_width="30dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_chevron_right_black"/>

</RelativeLayout>