<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="time">
        <item>当前数据</item>
        <item>本周数据</item>
        <item>本月数据</item>
    </string-array>
    <string-array name="plane_splot">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>
    <string-array name="pic_time">
        <item>当前图片</item>
        <item>6月9日</item>
        <item>6月10日</item>
        <item>6月11日</item>
    </string-array>
    <string-array name="pic_time2">
        <item>6月9日</item>
        <item>6月10日</item>
        <item>6月11日</item>
    </string-array>
</resources>
