<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="Theme">#89f7fe</color>
    <color name="ThemePro">#66a6ff</color>
    
    <color name="white">#FFFFFF</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="loginDark">#414141</color>
    <color name="blueGreen">#04c0cb</color>
    <color name="blueGreenPro">#0097a7</color>
    <color name="grey">#d9d6c3</color>
    <color name="PrimaryColor">#8F8F8F</color>
    <color name="PrimaryDarkColor">#414141</color>
    <color name="BlackText">#333333</color>
    <color name="BlackText2">#666666</color>

    <declare-styleable name="SeekCircle">
        <attr name="max" format="integer" value="100" />
        <attr name="progress" format="integer" value="0" />
        <attr name="startColor" format="color" />
        <attr name="endColor" format="color" />
        <attr name="inactiveColor" format="color" />
        <attr name="ringBias" format="float" />
        <attr name="sectionRatio" format="float" />
    </declare-styleable>
    <declare-styleable name="CircularRing">
        <attr name="roundColor" format="color" />
        <attr name="roundProgressColor" format="color" />
        <attr name="circleRoundWidth" format="dimension" />
        <attr name="circleWidth" format="dimension" />
        <attr name="circleTextColor" format="color" />
        <attr name="circleNumber" format="integer" />
        <attr name="circleTextSize" format="dimension" />
        <attr name="circleColor1" format="color" />
        <attr name="circleColor2" format="color" />
        <attr name="circleColor3" format="color" />
        <attr name="circleColor4" format="color" />
        <attr name="circleColor5" format="color" />
    </declare-styleable>
</resources>
