<resources>
    <string name="app_name">SmartBridge</string>
    <string name="app_name_ch">智慧桥梁</string>
    <string name="copyright">Copyright@东南大学土木工程学院吴刚教授课题组</string>
    <string name="login">登    录</string>
    <string name="user_name">用户名</string>
    <string name="password">密码</string>
    <string name="nearby_bridge">附    近    桥    梁</string>

    <string name="drawer_open">drawer_open</string>
    <string name="drawer_close">drawer_close</string>
    <string name="search">搜索</string>

    <string name="network_error_tips">请检查您的网络环境</string>
</resources>
